FROM python:3.8-slim-bullseye

# install environment dependencies
RUN apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends \
      git \
      libgl1 \
      libglib2.0-0 \
      libx11-6 \
      build-essential \
      gcc \
      freetds-dev \
      freetds-bin \
    && apt-get -q clean \
    && rm -rf /var/lib/apt/lists/*

# set the working directory
WORKDIR /project

# copy requirements and install
COPY ./docker/requirements.txt .
RUN python -m pip install --default-timeout=1000 --upgrade pip wheel setuptools \
    && pip install --default-timeout=1000 ez_setup \
    && pip install --default-timeout=1000 -r requirements.txt --no-cache-dir \
    && rm -r /root/.cache

# Clone and install Open3D-ML
RUN git clone https://github.com/woutervdbroeck/Open3D-ML /opt/Open3D-ML \
    && pip install --no-cache-dir -e /opt/Open3D-ML

# Copy the rest of the project and install leaf-wood-segmentation
COPY . /project
RUN pip install --no-cache-dir -e .
